# parc_auto

./: parc_auto_v1.sln
parc_auto_v1/: Program.cs  Startup.cs  appsettings.json  parc_auto_v1.csproj
parc_auto_v1/Controllers/: AgentController.cs  AssuranceController.cs  DemandesAdminController.cs  DemandesController.cs  HomeController.cs  SinistreController.cs  VidangeController.cs  VignetteController.cs  VisiteTechniqueController.cs  VoitureController.cs
parc_auto_v1/Migrations/: 20240706100857_FirstMigration.Designer.cs  20240706100857_FirstMigration.cs  20240706123621_secendMigration.Designer.cs  20240706123621_secendMigration.cs  20240706124256_3dmig.Designer.cs  20240706124256_3dmig.cs  20240714202747_AddEtatToD.Designer.cs  20240714202747_AddEtatToD.cs  20240714215249_AddEtatToDe.Designer.cs  20240714215249_AddEtatToDe.cs  20240715090118_t.Designer.cs  20240715090118_t.cs  20240715103334_ChangeVidangeDateToDateOnly.Designer.cs  20240715103334_ChangeVidangeDateToDateOnly.cs  20240722230417_AddVoitureTable.Designer.cs  20240722230417_AddVoitureTable.cs  20240727114612_pp.Designer.cs  20240727114612_pp.cs  20240727115055_sm.Designer.cs  20240727115055_sm.cs  20240727135542_tet.Designer.cs  20240727135542_tet.cs  20240729110746_agen.Designer.cs  20240729110746_agen.cs  20240729123959_agenff.Designer.cs  20240729123959_agenff.cs  20240807191945_j.Designer.cs  20240807191945_j.cs  20240814005512_update_attruibtes.Designer.cs  20240814005512_update_attruibtes.cs  ApplicationDbContextModelSnapshot.cs
parc_auto_v1/Models/: ApplicationUser.cs  Assurance.cs  DemandViewModel.cshtml  Demande.cs  Demandes.cs  Demandeur.cs  ErrorViewModel.cs  Marque.cs  Modele.cs  Sinistre.cs  Vidange.cs  Vignette.cs  VisiteTechnique.cs  Voiture .cs
parc_auto_v1/Properties/: launchSettings.json
parc_auto_v1/Services/: ApplicationDbContext.cs  AssuranceService.cs  DemandesService.cs  IAssuranceService.cs  IDemandesService.cs  IMarqueService.cs  IModeleService.cs  ISinistreService.cs  IVidangeService.cs  IVignetteService.cs  IVisiteTechniqueService.cs  IVoitureService.cs  MarqueService.cs  ModeleService.cs  SinistreService.cs  VidangeService.cs  VignetteService.cs  VisiteTechniqueService.cs  VoitureService.cs
parc_auto_v1/Views/: _ViewImports.cshtml
parc_auto_v1/Views/Agent/: index.cshtml
parc_auto_v1/Views/Assurance/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AssuranceListPartial.cshtml
parc_auto_v1/Views/Demandes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
parc_auto_v1/Views/DemandesAdmin/: Details.cshtml  Edit.cshtml  Index.cshtml  _DemandesListPartial.cshtml
parc_auto_v1/Views/Home/: DemandForm.cshtml  Index.cshtml  hello.cshtml
parc_auto_v1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
parc_auto_v1/Views/Sinistre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _SinistreListPartial.cshtml
(+31 files in other folders)
