<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\DemandForm.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\DemandViewModel.cshtml" />
    <Content Remove="Models\Index.cshtml" />
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Assurance\" />
    <Folder Include="Views\Sinistre\" />
    <Folder Include="Views\Vignette\" />
    <Folder Include="Views\Vidange\" />
  </ItemGroup>

</Project>
