<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\DemandForm.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Models\DemandViewModel.cshtml" />
    <Content Remove="Models\Index.cshtml" />
    <Content Remove="Views\Home\Component.razor" />
    <Content Remove="Views\Home\Index1.cshtml" />
    <Content Remove="Views\Home\Index2.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.65" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Sinistre\" />
    <Folder Include="wwwroot\rss\" />
  </ItemGroup>

</Project>
